// R = 30
// F = 1
// M = 10
module 0x42.Example {

    struct S0 has drop { f0: u64 }
    struct S1 has drop { f0: Self.S0 }
    struct S2 has drop { f0: Self.S1 }
    struct S3 has drop { f0: Self.S2 }
    struct S4 has drop { f0: Self.S3 }
    struct S5 has drop { f0: Self.S4 }
    struct S6 has drop { f0: Self.S5 }
    struct S7 has drop { f0: Self.S6 }
    struct S8 has drop { f0: Self.S7 }
    struct S9 has drop { f0: Self.S8 }
    struct S10 has drop { f0: Self.S9 }
    struct S11 has drop { f0: Self.S10 }
    struct S12 has drop { f0: Self.S11 }
    struct S13 has drop { f0: Self.S12 }
    struct S14 has drop { f0: Self.S13 }
    struct S15 has drop { f0: Self.S14 }
    struct S16 has drop { f0: Self.S15 }
    struct S17 has drop { f0: Self.S16 }
    struct S18 has drop { f0: Self.S17 }
    struct S19 has drop { f0: Self.S18 }
    struct S20 has drop { f0: Self.S19 }
    struct S21 has drop { f0: Self.S20 }
    struct S22 has drop { f0: Self.S21 }
    struct S23 has drop { f0: Self.S22 }
    struct S24 has drop { f0: Self.S23 }
    struct S25 has drop { f0: Self.S24 }
    struct S26 has drop { f0: Self.S25 }
    struct S27 has drop { f0: Self.S26 }
    struct S28 has drop { f0: Self.S27 }
    struct S29 has drop { f0: Self.S28 }

    worst_case_big_set_long_path(l29: &mut Self.S29, cond: bool) {
        let l28: &mut Self.S28;
        let l27: &mut Self.S27;
        let l26: &mut Self.S26;
        let l25: &mut Self.S25;
        let l24: &mut Self.S24;
        let l23: &mut Self.S23;
        let l22: &mut Self.S22;
        let l21: &mut Self.S21;
        let l20: &mut Self.S20;
        let l19: &mut Self.S19;
        let l18: &mut Self.S18;
        let l17: &mut Self.S17;
        let l16: &mut Self.S16;
        let l15: &mut Self.S15;
        let l14: &mut Self.S14;
        let l13: &mut Self.S13;
        let l12: &mut Self.S12;
        let l11: &mut Self.S11;
        let l10: &mut Self.S10;
        let l9: &mut Self.S9;
        let l8: &mut Self.S8;
        let l7: &mut Self.S7;
        let l6: &mut Self.S6;
        let l5: &mut Self.S5;
        let l4: &mut Self.S4;
        let l3: &mut Self.S3;
        let l2: &mut Self.S2;
        let l1: &mut Self.S1;
        let l0: &mut Self.S0;
        let big_set: &mut u64;
        let extra0: &mut u64;
        let extra1: &mut u64;
        let extra2: &mut u64;
        let extra3: &mut u64;
        let extra4: &mut u64;
        let extra5: &mut u64;
        let extra6: &mut u64;
        let extra7: &mut u64;
        let extra8: &mut u64;
        let extra9: &mut u64;

        l28 = &mut copy(l29).S29::f0;

        l27 = &mut copy(l28).S28::f0;

        l26 = &mut copy(l27).S27::f0;

        l25 = &mut copy(l26).S26::f0;

        l24 = &mut copy(l25).S25::f0;

        l23 = &mut copy(l24).S24::f0;

        l22 = &mut copy(l23).S23::f0;

        l21 = &mut copy(l22).S22::f0;

        l20 = &mut copy(l21).S21::f0;

        l19 = &mut copy(l20).S20::f0;

        l18 = &mut copy(l19).S19::f0;

        l17 = &mut copy(l18).S18::f0;

        l16 = &mut copy(l17).S17::f0;

        l15 = &mut copy(l16).S16::f0;

        l14 = &mut copy(l15).S15::f0;

        l13 = &mut copy(l14).S14::f0;

        l12 = &mut copy(l13).S13::f0;

        l11 = &mut copy(l12).S12::f0;

        l10 = &mut copy(l11).S11::f0;

        l9 = &mut copy(l10).S10::f0;

        l8 = &mut copy(l9).S9::f0;

        l7 = &mut copy(l8).S8::f0;

        l6 = &mut copy(l7).S7::f0;

        l5 = &mut copy(l6).S6::f0;

        l4 = &mut copy(l5).S5::f0;

        l3 = &mut copy(l4).S4::f0;

        l2 = &mut copy(l3).S3::f0;

        l1 = &mut copy(l2).S2::f0;

        l0 = &mut copy(l1).S1::f0;

        big_set = &mut copy(l0).S0::f0;

        extra0 = copy(big_set);
        extra1 = copy(big_set);
        extra2 = copy(big_set);
        extra3 = copy(big_set);
        extra4 = copy(big_set);
        extra5 = copy(big_set);
        extra6 = copy(big_set);
        extra7 = copy(big_set);
        extra8 = copy(big_set);
        extra9 = copy(big_set);
        *move(big_set) = 0;
        return;
    }

}
