// R = 20
// F = 2
// M = 0
module 0x42.Example {

    struct S0 has drop { f0: u64, f1: u64 }
    struct S1 has drop { f0: Self.S0, f1: Self.S0 }
    struct S2 has drop { f0: Self.S1, f1: Self.S1 }
    struct S3 has drop { f0: Self.S2, f1: Self.S2 }
    struct S4 has drop { f0: Self.S3, f1: Self.S3 }
    struct S5 has drop { f0: Self.S4, f1: Self.S4 }
    struct S6 has drop { f0: Self.S5, f1: Self.S5 }
    struct S7 has drop { f0: Self.S6, f1: Self.S6 }
    struct S8 has drop { f0: Self.S7, f1: Self.S7 }
    struct S9 has drop { f0: Self.S8, f1: Self.S8 }
    struct S10 has drop { f0: Self.S9, f1: Self.S9 }
    struct S11 has drop { f0: Self.S10, f1: Self.S10 }
    struct S12 has drop { f0: Self.S11, f1: Self.S11 }
    struct S13 has drop { f0: Self.S12, f1: Self.S12 }
    struct S14 has drop { f0: Self.S13, f1: Self.S13 }
    struct S15 has drop { f0: Self.S14, f1: Self.S14 }
    struct S16 has drop { f0: Self.S15, f1: Self.S15 }
    struct S17 has drop { f0: Self.S16, f1: Self.S16 }
    struct S18 has drop { f0: Self.S17, f1: Self.S17 }
    struct S19 has drop { f0: Self.S18, f1: Self.S18 }

    worst_case_big_set_long_path(l19: &mut Self.S19, cond: bool) {
        let l18: &mut Self.S18;
        let l17: &mut Self.S17;
        let l16: &mut Self.S16;
        let l15: &mut Self.S15;
        let l14: &mut Self.S14;
        let l13: &mut Self.S13;
        let l12: &mut Self.S12;
        let l11: &mut Self.S11;
        let l10: &mut Self.S10;
        let l9: &mut Self.S9;
        let l8: &mut Self.S8;
        let l7: &mut Self.S7;
        let l6: &mut Self.S6;
        let l5: &mut Self.S5;
        let l4: &mut Self.S4;
        let l3: &mut Self.S3;
        let l2: &mut Self.S2;
        let l1: &mut Self.S1;
        let l0: &mut Self.S0;
        let big_set: &mut u64;

        l18 = &mut copy(l19).S19::f0;
        if (copy(cond)) { l18 = &mut copy(l19).S19::f1; }

        l17 = &mut copy(l18).S18::f0;
        if (copy(cond)) { l17 = &mut copy(l18).S18::f1; }

        l16 = &mut copy(l17).S17::f0;
        if (copy(cond)) { l16 = &mut copy(l17).S17::f1; }

        l15 = &mut copy(l16).S16::f0;
        if (copy(cond)) { l15 = &mut copy(l16).S16::f1; }

        l14 = &mut copy(l15).S15::f0;
        if (copy(cond)) { l14 = &mut copy(l15).S15::f1; }

        l13 = &mut copy(l14).S14::f0;
        if (copy(cond)) { l13 = &mut copy(l14).S14::f1; }

        l12 = &mut copy(l13).S13::f0;
        if (copy(cond)) { l12 = &mut copy(l13).S13::f1; }

        l11 = &mut copy(l12).S12::f0;
        if (copy(cond)) { l11 = &mut copy(l12).S12::f1; }

        l10 = &mut copy(l11).S11::f0;
        if (copy(cond)) { l10 = &mut copy(l11).S11::f1; }

        l9 = &mut copy(l10).S10::f0;
        if (copy(cond)) { l9 = &mut copy(l10).S10::f1; }

        l8 = &mut copy(l9).S9::f0;
        if (copy(cond)) { l8 = &mut copy(l9).S9::f1; }

        l7 = &mut copy(l8).S8::f0;
        if (copy(cond)) { l7 = &mut copy(l8).S8::f1; }

        l6 = &mut copy(l7).S7::f0;
        if (copy(cond)) { l6 = &mut copy(l7).S7::f1; }

        l5 = &mut copy(l6).S6::f0;
        if (copy(cond)) { l5 = &mut copy(l6).S6::f1; }

        l4 = &mut copy(l5).S5::f0;
        if (copy(cond)) { l4 = &mut copy(l5).S5::f1; }

        l3 = &mut copy(l4).S4::f0;
        if (copy(cond)) { l3 = &mut copy(l4).S4::f1; }

        l2 = &mut copy(l3).S3::f0;
        if (copy(cond)) { l2 = &mut copy(l3).S3::f1; }

        l1 = &mut copy(l2).S2::f0;
        if (copy(cond)) { l1 = &mut copy(l2).S2::f1; }

        l0 = &mut copy(l1).S1::f0;
        if (copy(cond)) { l0 = &mut copy(l1).S1::f1; }

        big_set = &mut copy(l0).S0::f0;
        if (copy(cond)) { big_set = &mut copy(l0).S0::f1; }

        *move(big_set) = 0;
        return;
    }

}
