// R = 15
// F = 1
// M = 0
module 0x42.Example {

    struct S0 has drop { f0: u64 }
    struct S1 has drop { f0: Self.S0 }
    struct S2 has drop { f0: Self.S1 }
    struct S3 has drop { f0: Self.S2 }
    struct S4 has drop { f0: Self.S3 }
    struct S5 has drop { f0: Self.S4 }
    struct S6 has drop { f0: Self.S5 }
    struct S7 has drop { f0: Self.S6 }
    struct S8 has drop { f0: Self.S7 }
    struct S9 has drop { f0: Self.S8 }
    struct S10 has drop { f0: Self.S9 }
    struct S11 has drop { f0: Self.S10 }
    struct S12 has drop { f0: Self.S11 }
    struct S13 has drop { f0: Self.S12 }
    struct S14 has drop { f0: Self.S13 }

    worst_case_big_set_long_path(l14: &mut Self.S14, cond: bool) {
        let l13: &mut Self.S13;
        let l12: &mut Self.S12;
        let l11: &mut Self.S11;
        let l10: &mut Self.S10;
        let l9: &mut Self.S9;
        let l8: &mut Self.S8;
        let l7: &mut Self.S7;
        let l6: &mut Self.S6;
        let l5: &mut Self.S5;
        let l4: &mut Self.S4;
        let l3: &mut Self.S3;
        let l2: &mut Self.S2;
        let l1: &mut Self.S1;
        let l0: &mut Self.S0;
        let big_set: &mut u64;

        l13 = &mut copy(l14).S14::f0;

        l12 = &mut copy(l13).S13::f0;

        l11 = &mut copy(l12).S12::f0;

        l10 = &mut copy(l11).S11::f0;

        l9 = &mut copy(l10).S10::f0;

        l8 = &mut copy(l9).S9::f0;

        l7 = &mut copy(l8).S8::f0;

        l6 = &mut copy(l7).S7::f0;

        l5 = &mut copy(l6).S6::f0;

        l4 = &mut copy(l5).S5::f0;

        l3 = &mut copy(l4).S4::f0;

        l2 = &mut copy(l3).S3::f0;

        l1 = &mut copy(l2).S2::f0;

        l0 = &mut copy(l1).S1::f0;

        big_set = &mut copy(l0).S0::f0;

        *move(big_set) = 0;
        return;
    }

}
