// R = 1
// F = 250
// M = 10
module 0x42.Example {

    struct S0 has drop { f0: u64, f1: u64, f2: u64, f3: u64, f4: u64, f5: u64, f6: u64, f7: u64, f8: u64, f9: u64, f10: u64, f11: u64, f12: u64, f13: u64, f14: u64, f15: u64, f16: u64, f17: u64, f18: u64, f19: u64, f20: u64, f21: u64, f22: u64, f23: u64, f24: u64, f25: u64, f26: u64, f27: u64, f28: u64, f29: u64, f30: u64, f31: u64, f32: u64, f33: u64, f34: u64, f35: u64, f36: u64, f37: u64, f38: u64, f39: u64, f40: u64, f41: u64, f42: u64, f43: u64, f44: u64, f45: u64, f46: u64, f47: u64, f48: u64, f49: u64, f50: u64, f51: u64, f52: u64, f53: u64, f54: u64, f55: u64, f56: u64, f57: u64, f58: u64, f59: u64, f60: u64, f61: u64, f62: u64, f63: u64, f64: u64, f65: u64, f66: u64, f67: u64, f68: u64, f69: u64, f70: u64, f71: u64, f72: u64, f73: u64, f74: u64, f75: u64, f76: u64, f77: u64, f78: u64, f79: u64, f80: u64, f81: u64, f82: u64, f83: u64, f84: u64, f85: u64, f86: u64, f87: u64, f88: u64, f89: u64, f90: u64, f91: u64, f92: u64, f93: u64, f94: u64, f95: u64, f96: u64, f97: u64, f98: u64, f99: u64, f100: u64, f101: u64, f102: u64, f103: u64, f104: u64, f105: u64, f106: u64, f107: u64, f108: u64, f109: u64, f110: u64, f111: u64, f112: u64, f113: u64, f114: u64, f115: u64, f116: u64, f117: u64, f118: u64, f119: u64, f120: u64, f121: u64, f122: u64, f123: u64, f124: u64, f125: u64, f126: u64, f127: u64, f128: u64, f129: u64, f130: u64, f131: u64, f132: u64, f133: u64, f134: u64, f135: u64, f136: u64, f137: u64, f138: u64, f139: u64, f140: u64, f141: u64, f142: u64, f143: u64, f144: u64, f145: u64, f146: u64, f147: u64, f148: u64, f149: u64, f150: u64, f151: u64, f152: u64, f153: u64, f154: u64, f155: u64, f156: u64, f157: u64, f158: u64, f159: u64, f160: u64, f161: u64, f162: u64, f163: u64, f164: u64, f165: u64, f166: u64, f167: u64, f168: u64, f169: u64, f170: u64, f171: u64, f172: u64, f173: u64, f174: u64, f175: u64, f176: u64, f177: u64, f178: u64, f179: u64, f180: u64, f181: u64, f182: u64, f183: u64, f184: u64, f185: u64, f186: u64, f187: u64, f188: u64, f189: u64, f190: u64, f191: u64, f192: u64, f193: u64, f194: u64, f195: u64, f196: u64, f197: u64, f198: u64, f199: u64, f200: u64, f201: u64, f202: u64, f203: u64, f204: u64, f205: u64, f206: u64, f207: u64, f208: u64, f209: u64, f210: u64, f211: u64, f212: u64, f213: u64, f214: u64, f215: u64, f216: u64, f217: u64, f218: u64, f219: u64, f220: u64, f221: u64, f222: u64, f223: u64, f224: u64, f225: u64, f226: u64, f227: u64, f228: u64, f229: u64, f230: u64, f231: u64, f232: u64, f233: u64, f234: u64, f235: u64, f236: u64, f237: u64, f238: u64, f239: u64, f240: u64, f241: u64, f242: u64, f243: u64, f244: u64, f245: u64, f246: u64, f247: u64, f248: u64, f249: u64 }

    worst_case_big_set_long_path(l0: &mut Self.S0, cond: bool) {
        let big_set: &mut u64;
        let extra0: &mut u64;
        let extra1: &mut u64;
        let extra2: &mut u64;
        let extra3: &mut u64;
        let extra4: &mut u64;
        let extra5: &mut u64;
        let extra6: &mut u64;
        let extra7: &mut u64;
        let extra8: &mut u64;
        let extra9: &mut u64;

        big_set = &mut copy(l0).S0::f0;
        if (copy(cond)) { big_set = &mut copy(l0).S0::f1; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f2; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f3; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f4; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f5; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f6; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f7; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f8; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f9; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f10; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f11; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f12; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f13; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f14; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f15; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f16; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f17; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f18; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f19; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f20; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f21; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f22; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f23; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f24; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f25; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f26; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f27; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f28; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f29; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f30; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f31; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f32; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f33; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f34; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f35; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f36; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f37; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f38; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f39; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f40; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f41; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f42; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f43; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f44; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f45; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f46; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f47; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f48; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f49; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f50; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f51; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f52; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f53; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f54; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f55; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f56; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f57; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f58; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f59; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f60; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f61; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f62; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f63; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f64; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f65; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f66; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f67; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f68; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f69; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f70; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f71; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f72; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f73; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f74; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f75; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f76; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f77; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f78; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f79; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f80; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f81; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f82; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f83; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f84; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f85; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f86; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f87; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f88; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f89; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f90; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f91; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f92; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f93; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f94; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f95; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f96; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f97; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f98; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f99; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f100; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f101; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f102; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f103; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f104; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f105; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f106; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f107; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f108; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f109; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f110; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f111; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f112; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f113; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f114; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f115; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f116; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f117; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f118; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f119; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f120; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f121; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f122; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f123; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f124; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f125; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f126; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f127; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f128; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f129; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f130; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f131; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f132; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f133; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f134; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f135; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f136; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f137; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f138; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f139; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f140; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f141; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f142; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f143; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f144; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f145; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f146; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f147; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f148; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f149; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f150; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f151; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f152; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f153; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f154; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f155; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f156; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f157; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f158; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f159; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f160; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f161; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f162; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f163; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f164; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f165; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f166; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f167; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f168; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f169; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f170; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f171; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f172; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f173; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f174; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f175; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f176; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f177; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f178; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f179; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f180; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f181; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f182; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f183; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f184; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f185; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f186; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f187; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f188; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f189; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f190; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f191; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f192; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f193; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f194; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f195; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f196; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f197; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f198; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f199; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f200; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f201; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f202; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f203; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f204; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f205; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f206; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f207; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f208; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f209; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f210; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f211; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f212; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f213; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f214; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f215; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f216; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f217; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f218; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f219; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f220; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f221; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f222; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f223; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f224; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f225; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f226; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f227; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f228; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f229; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f230; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f231; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f232; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f233; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f234; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f235; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f236; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f237; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f238; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f239; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f240; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f241; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f242; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f243; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f244; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f245; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f246; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f247; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f248; }
        else { if (copy(cond)) { big_set = &mut copy(l0).S0::f249; }
        }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

        extra0 = copy(big_set);
        extra1 = copy(big_set);
        extra2 = copy(big_set);
        extra3 = copy(big_set);
        extra4 = copy(big_set);
        extra5 = copy(big_set);
        extra6 = copy(big_set);
        extra7 = copy(big_set);
        extra8 = copy(big_set);
        extra9 = copy(big_set);
        *move(big_set) = 0;
        return;
    }

}
